IssuesHoneys.Modules.Core/Views/AppDriveView.xaml

<UserControl x:Class="IssuesHoneys.Core.Views.AppDriveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:IssuesHoneys.Core.NameDefinition"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="Auto"></ColumnDefinition>
            <ColumnDefinition  Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="2">

            <Label VerticalAlignment="Center"
                   Content="Filter:">
            </Label>

            <ComboBox MaxHeight="30"
                      Height="30"
                      BorderBrush="LightGray"></ComboBox>
        </DockPanel>

        <Button Grid.Column="2"
                Grid.Row="0"
                Background="Transparent"
                MinWidth="100"
                HorizontalAlignment="Right"
                Content="Labels" />

        <!--<Button  Grid.Column="2"
                 Grid.Row="0"
                 Background="Transparent"
                 MinWidth="100"
                 HorizontalAlignment="Right"
                 Content="Labels"
                 Style="{StaticResource IconStyle}"
                 Tag="add">
            
        </Button>-->

        <Button Grid.Column="3"
                Grid.Row="0"
                Background="Transparent"
                MinWidth="100"
                HorizontalAlignment="Left"
                Content="Millestones" />

        <!--Click="Button_Click"-->
        <Button Grid.Column="4"
                Grid.Row="0"
                Background="LightGreen"
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Static local:Captions.NewIssue}"
                Margin="30,0,0,0"
                MinWidth="100"
                HorizontalAlignment="Right"
                Content="{x:Static local:Captions.NewIssue}">
        </Button>
    </Grid>
</UserControl>
