IssuesHoneys.Modules.Core/Views/AppDriveView.xaml

<UserControl x:Class="IssuesHoneys.Core.Views.AppDriveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:IssuesHoneys.Core.NameDefinition"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="Auto"></ColumnDefinition>
            <ColumnDefinition  Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="2">

            <Label VerticalAlignment="Center"
                   Content="Filter:">
            </Label>

            <ComboBox BorderBrush="LightGray" VerticalAlignment="Center"></ComboBox>
        </DockPanel>

        <!--<Button Grid.Column="2"
                Grid.Row="0"
                Background="Transparent"
                MinWidth="100"
                HorizontalAlignment="Right"
                Content="Labels" />-->

        <Button Grid.Column="2"
                Grid.Row="0"
                Background="Transparent"
                MinWidth="100"
                Content="{Binding}"
                BorderBrush="LightGray"
                HorizontalAlignment="Right">

            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center"
                               HorizontalAlignment="Left">
                            <icons:PackIconFeatherIcons Width="18"
                                            Height="18"
                                            Kind="Tag" 
                                            Foreground="Gray"/>
                        </Label>

                        <TextBlock Margin="4 0 0 0"
                                   VerticalAlignment="Center"
                                   Text="{Binding DummyText}" />


                        <Border BorderThickness="1,1,1,1"
                                Margin="5,0,0,0"
                                BorderBrush="Gray"
                                CornerRadius="50">
                            <Label BorderThickness="1"
                                   Content="{Binding TotalLabels}" />
                        </Border>
 
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        
        
        <Button Grid.Column="3"
                Grid.Row="0"
                Background="Transparent"
                MinWidth="100"
                HorizontalAlignment="Left"
                Content="Millestones" />

        <!--Click="Button_Click"-->
        <Button Grid.Column="4"
                Grid.Row="0"
                Background="LightGreen"
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Static local:Captions.NewIssue}"
                Margin="30,0,0,0"
                MinWidth="100"
                HorizontalAlignment="Right"
                Content="{x:Static local:Captions.NewIssue}">
        </Button>
    </Grid>
</UserControl>
