IssuesHoneys.Modules.Core/Views/EditLabel.xaml

<UserControl x:Class="IssuesHoneys.Core.Views.EditLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:coreNameDef="clr-namespace:IssuesHoneys.Core.NameDefinition">

    <!--SERCHOO: Under consideration
    FocusManager.FocusedElement="{Binding ElementName=PART_LabelName}"-->
    <Grid Margin="15,0,15,0" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="Lable name:" Grid.ColumnSpan="2"></Label>

        <Label Grid.Column="1"
                   Grid.Row="0"
                   Content="Description:"></Label>

        <Label Grid.Column="2"
                   Grid.Row="0"
                   Content="Color:" Grid.ColumnSpan="2" Margin="0,0,0.333,0"></Label>

        <TextBox HorizontalAlignment="Left"
                     Grid.Column="0"
                     Grid.ColumnSpan="2" 
                     Grid.Row="1"
                     MaxWidth="300"
                     MinWidth="200"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     VerticalAlignment="Top" 
                     x:Name="PART_LabelName"/>

        <TextBox Grid.Column="1"
                     Grid.Row="1"
                     HorizontalAlignment="Left"
                     MaxWidth="300"
                     MinWidth="200"
                     Text="{Binding Description}"/>

        <StackPanel Orientation="Horizontal" Grid.Column="2"
                    Grid.Row="1">

            <Button Height="30"
                    Width="30"
                    BorderThickness="0.5"
                    Style="{DynamicResource MahApps.Styles.Button.Circle}"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                AncestorType={x:Type ListView}}, Path=DataContext.RandomColorCommand}"
                    CommandParameter="{x:Static coreNameDef:CommandParameters.Update}"
                    Grid.ColumnSpan="2">
                <Button.Content>
                    <iconpacks:VaadinIcons Kind="Refresh"></iconpacks:VaadinIcons>
                </Button.Content>
            </Button>

            <TextBox MaxWidth="200"
                     MinWidth="100"
                     Margin="5,0,0,0"
                     Text="{Binding BrushString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     HorizontalAlignment="Left" Grid.ColumnSpan="2" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="3"
                    Grid.Row="1"
                    HorizontalAlignment="Right">
            <Button 
                    Content="{StaticResource ButtonCancelCaption}"
                    Command="{Binding NewLabelVisibilityCommand}"
                    MaxWidth="90"
                    CommandParameter="{x:Static coreNameDef:CommandParameters.Cancel}" Grid.ColumnSpan="2" Margin="0,0,0.333,0" 
                    controls:ControlsHelper.FocusBorderBrush="Orange"/>

            <Button 
                    Content="{StaticResource ButtonUpdateLabelCaption}"
                    Margin="10,0,0,0"
                    MaxWidth="90"
                    Command="{Binding CreateLabelCommand}"
                    controls:ControlsHelper.FocusBorderBrush="Orange"/>
        </StackPanel>

    </Grid>
</UserControl>
