IssuesHoneys.Modules.Core/Views/IssueAssigneeing.xaml

<UserControl x:Class="IssuesHoneys.Core.Views.IssueAssigneeing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:coreViews="clr-namespace:IssuesHoneys.Core.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:coreConverters="clr-namespace:IssuesHoneys.Core.Views.Converters">
    
    <Grid>

        <Grid.Resources>
            <coreConverters:AssigneesConverter x:Key="AssigneesConverterKey"></coreConverters:AssigneesConverter>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0">
            <coreViews:DropDownAssignee></coreViews:DropDownAssignee>

            <ListView ItemsSource="{Binding SelectedItem.Assignees}" HorizontalAlignment="Right">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel  HorizontalAlignment="Right" Margin="0 0 10 0">
                            <Label Content="{Binding Name}" ></Label>
                            <Label Content="{Binding SurName}" ></Label>
                            <Button Content="x" Style="{StaticResource MahApps.Styles.Button.Flat}" Background="Transparent"
                                    Margin="-10 0 0 0" 
                                    Padding="10 0 0 2"></Button>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Separator Grid.Row="0"
                       Margin="0,0,5,0"
                       VerticalAlignment="Bottom">
        </Separator>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0" >
            <coreViews:DropDownLabels></coreViews:DropDownLabels>

            <ListView ItemsSource="{Binding Labels}" HorizontalAlignment="Right" VerticalAlignment="Top">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel  HorizontalAlignment="Right" Margin="0 0 10 0">
                            <Label Content="{Binding Name}" ></Label>
                            <Button Content="x" Style="{StaticResource MahApps.Styles.Button.Flat}" Background="Transparent"
                                    Margin="-10 0 0 0" 
                                    Padding="10 0 0 2"></Button>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Separator Grid.Row="1"
                       Margin="0,0,5,0"
                       VerticalAlignment="Bottom">
        </Separator>

        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0" >
            <coreViews:DropDownProjects></coreViews:DropDownProjects>

            <ListView ItemsSource="{Binding Projects}" HorizontalAlignment="Right" VerticalAlignment="Top">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel  HorizontalAlignment="Right" Margin="0 0 10 0">
                            <Label Content="{Binding Name}" ></Label>
                            <Button Content="x" Style="{StaticResource MahApps.Styles.Button.Flat}" Background="Transparent"
                                    Margin="-10 0 0 0" 
                                    Padding="10 0 0 2"></Button>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Separator Grid.Row="2"
                       Margin="0,0,5,0"
                       VerticalAlignment="Bottom">
        </Separator>

        <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0" >
            <coreViews:DropDownMilestones></coreViews:DropDownMilestones>

            <ListView ItemsSource="{Binding Milestones}" HorizontalAlignment="Right" VerticalAlignment="Top">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel  HorizontalAlignment="Right" Margin="0 0 10 0">
                            <Label Content="{Binding Name}" ></Label>
                            <Button Content="x" Style="{StaticResource MahApps.Styles.Button.Flat}" Background="Transparent"
                                    Margin="-10 0 0 0" 
                                    Padding="10 0 0 2"></Button>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        
    </Grid>
</UserControl>
