IssuesHoneys.Modules.Core/Views/NewLabel.xaml

<UserControl x:Class="IssuesHoneys.Core.Views.NewLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:coreNameDef="clr-namespace:IssuesHoneys.Core.NameDefinition">
    
    <Grid Margin="15,0,15,0"
          Visibility="{Binding NewLabelViewVisibilitity}" FocusManager.FocusedElement="{Binding ElementName=PART_LabelName}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="Lable name:" Grid.ColumnSpan="2"></Label>

        <Label Grid.Column="1"
                   Grid.Row="0"
                   Content="Description:"></Label>

        <Label Grid.Column="2"
                   Grid.Row="0"
                   Content="Color:" Grid.ColumnSpan="2" Margin="0,0,0.333,0"></Label>

        <TextBox HorizontalAlignment="Left"
                     Grid.Column="0"
                     Grid.ColumnSpan="2" 
                     Grid.Row="1"
                     MaxWidth="300"
                     MinWidth="200"
                     Text="{Binding NewLabel.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     VerticalAlignment="Top" 
                     x:Name="PART_LabelName"/>

        <TextBox Grid.Column="1"
                     Grid.Row="1"
                     HorizontalAlignment="Left"
                     MaxWidth="300"
                     MinWidth="200"
                     Text="{Binding NewLabel.Description}"/>

        <StackPanel Orientation="Horizontal" Grid.Column="2"
                    Grid.Row="1">

            <Button Height="30"
                    Grid.ColumnSpan="2"
                    Width="30"
                    Background="{Binding NewLabel.Color}"
                    BorderThickness="0.5"
                    Style="{DynamicResource MahApps.Styles.Button.Circle}"
                    Command="{Binding RandomColorCommand}" 
                    CommandParameter="{x:Static coreNameDef:CommandParameters.Create}">
                <Button.Content>
                    <iconPacks:VaadinIcons Kind="Refresh"></iconPacks:VaadinIcons>
                </Button.Content>
            </Button>

            <TextBox MaxWidth="200"
                     MinWidth="100"
                     Margin="5,0,0,0"
                     Text="{Binding NewLabel.BrushString}"
                     HorizontalAlignment="Left" Grid.ColumnSpan="2" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="3"
                    Grid.Row="1"
                    HorizontalAlignment="Right">
            <Button 
                    Content="{StaticResource ButtonCancelCaption}"
                    Command="{Binding NewLabelVisibilityCommand}"
                    
                    MaxWidth="90"
                    CommandParameter="{x:Static coreNameDef:CommandParameters.Cancel}" Grid.ColumnSpan="2" Margin="0,0,0.333,0" 
                    controls:ControlsHelper.FocusBorderBrush="Orange"/>

            <Button 
                    Content="{StaticResource ButtonCreateLabelCaption}"
                    Margin="10,0,0,0"
                    MaxWidth="100"
                    Command="{Binding CreateLabelCommand}"
                    controls:ControlsHelper.FocusBorderBrush="Orange"/>
        </StackPanel>
        
    </Grid>
</UserControl>
