Modules/IssuesHoneys.Modules.Issues/Views/Templates/LabelSelectedItemTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:coreNameDef="clr-namespace:IssuesHoneys.Core.NameDefinition;assembly=IssuesHoneys.Core"
                    xmlns:coreViews="clr-namespace:IssuesHoneys.Core.Views;assembly=IssuesHoneys.Core"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">

    <DataTemplate x:Key="SelectedItemTemplate">
            <Border BorderThickness="0.5" Height="50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="200"></ColumnDefinition>
                        <ColumnDefinition Width="Auto" MinWidth="300"></ColumnDefinition>
                        <ColumnDefinition Width="*" MinWidth="300"></ColumnDefinition>
                        <ColumnDefinition Width="Auto" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0"
                                        Grid.Row="0"
                                        BorderThickness="0.5"
                                        BorderBrush="LightGray"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="0,8,0,0"
                                        Height="18"
                                        MinWidth="50"
                                        MaxWidth="85"
                                        CornerRadius="10"
                                        Background="{Binding Color}"
                                        x:Name="PART_ItemBorder">

                        <TextBlock Text="{Binding Name}"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWithOverflow"
                                       Foreground="White"
                                       FontSize="10"
                                       Padding="5,0,5,0"
                                       Height="Auto"
                                       Name="PART_txtBlockName">
                        </TextBlock>
                    </Border>

                    <Label Content="{Binding Description}"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       VerticalAlignment="Center"
                                       Padding="0,5,0,0"></Label>

                    <TextBlock Grid.Column="2"
                                           Grid.Row="0"
                                           Padding="0,5,0,0"
                                           Text="{Binding TotalIssuesWithLabel, StringFormat= 'Total ISSUES with this label: \{0\}'}"
                                           VerticalAlignment="Center">
                    </TextBlock>

                <DockPanel Grid.Column="3"
                                           Grid.Row="0"
                                           Grid.RowSpan="2">
                    <TextBlock HorizontalAlignment="Right" 
                               x:Name="PART_TextBlocklEdit"
                               Margin="0,0,10,0"
                               Text="{StaticResource TextBlockEdit}"
                               VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Blue"></Setter>
                                        <Setter Property="TextDecorations" Value="Underline"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding ElementName=PART_LabelsListView, Path=DataContext.IsEdditingCommand}" 
                                                          MouseAction="LeftClick" >
                            </MouseBinding>
                        </TextBlock.InputBindings>
                    </TextBlock>

                    <TextBlock Foreground="Red"
                               x:Name="PART_TextBlocklDelete"
                               HorizontalAlignment="Right" 
                               Text="{StaticResource TextBlockDelete}" 
                               VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextDecorations" Value="Underline"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                        <TextBlock.InputBindings>

                            <MouseBinding Command="{Binding ElementName=PART_LabelsListView, Path=DataContext.DeleteLabelCommand}" 

                                                          MouseAction="LeftClick" >
                            </MouseBinding>
                        </TextBlock.InputBindings>
                    </TextBlock>
                </DockPanel>
            </Grid>
            </Border>
        </DataTemplate>

    <DataTemplate x:Key="SelectedItemEditTemplate">
        <Border BorderThickness="0.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="200"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" MinWidth="300"></ColumnDefinition>
                    <ColumnDefinition Width="*" MinWidth="300"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Column="0"
                                        Grid.Row="0"
                                        BorderThickness="0.5"
                                        BorderBrush="LightGray"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="0,8,0,0"
                                        Height="18"
                                        MinWidth="50"
                                        MaxWidth="85"
                                        CornerRadius="10"
                                        Background="{Binding Color}"
                                        x:Name="PART_ItemBorder">

                    <TextBlock Text="{Binding Name}"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWithOverflow"
                                       Foreground="White"
                                       FontSize="10"
                                       Padding="5,0,5,0"
                                       Height="Auto"
                                       Name="PART_txtBlockName">
                    </TextBlock>
                </Border>

                <coreViews:EditLabel Grid.Row="1" Grid.ColumnSpan="4"
                                    Margin="0 0 0 10"></coreViews:EditLabel>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>