Modules/IssuesHoneys.Modules.Projects/Views/AppMain.xaml

<UserControl x:Class="IssuesHoneys.Modules.Projects.Views.AppMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             prism:ViewModelLocator.AutoWireViewModel="True"
             BorderBrush="{StaticResource MainBorderBrush}"
             BorderThickness="1">

    <Grid Grid.Column="0"
              Grid.Row="2" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                        BorderThickness="1"
                        BorderBrush="{StaticResource MainBorderBrush}"
                        Margin="5,5,5,0"
                        Background="WhiteSmoke" >

            <Grid MinHeight="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0"
                               Grid.Row="0"
                               Margin="5,0,0,0"
                               Orientation="Horizontal"
                               VerticalAlignment="Center" >
                    <Label>
                        <iconpacks:PackIconFeatherIcons 
                                Kind="Tag">
                        </iconpacks:PackIconFeatherIcons>
                    </Label>
                    <Label Content="{Binding TotalLabels}"/>
                    <Label Content="Open" Padding="0,5,5,5"/>
                </StackPanel>


                <Label Grid.Column="1"
                               Grid.Row="0"
                               Margin="5,0,8,0"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Right"
                               Content="Sort"/>



            </Grid>
        </Border>

        <ListView Grid.ColumnSpan="2"
                          Grid.Row="1"
                          BorderThickness="1 0 1 1"
                          BorderBrush="{StaticResource MainBorderBrush}"
                          ItemsSource="{Binding Labels}"
                          Margin="5,0,5,5">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderThickness"
                                    Value="0,0,0,0.5" />
                    <Setter Property="BorderBrush"
                                    Value="LightGray"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="Bd"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="Stretch"
                                                          MinHeight="50"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver"
                                                               Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background"
                                                        TargetName="Bd"
                                                        Value="Transparent" />
                                        <Setter Property="BorderBrush"
                                                        TargetName="Bd"
                                                        Value="LightGray" />
                                    </MultiTrigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive"
                                                               Value="False" />
                                            <Condition Property="IsSelected"
                                                               Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background"
                                                        TargetName="Bd"
                                                        Value="#3DDADADA" />
                                        <Setter Property="BorderBrush"
                                                        TargetName="Bd"
                                                        Value="#FFDADADA" />
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive"
                                                               Value="True" />
                                            <Condition Property="IsSelected"
                                                               Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background"
                                                        TargetName="Bd"
                                                        Value="#3D26A0DA" />
                                        <Setter Property="BorderBrush"
                                                        TargetName="Bd"
                                                        Value="#3D26A0DA" />
                                    </MultiTrigger>
                                    <Trigger Property="IsEnabled"
                                                     Value="False">
                                        <Setter Property="TextElement.Foreground"
                                                        TargetName="Bd"
                                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0.5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="200"></ColumnDefinition>
                                <ColumnDefinition Width="Auto" MinWidth="300"></ColumnDefinition>
                                <ColumnDefinition Width="Auto" MinWidth="300"></ColumnDefinition>
                                <ColumnDefinition Width="*" ></ColumnDefinition>
                                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                BorderThickness="0.5"
                                BorderBrush="LightGray"
                                    HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="0,8,0,0"
                                Height="18"
                                MinWidth="50"
                                MaxWidth="85"
                                CornerRadius="10"
                                Background="{Binding Brush}"
                                x:Name="PART_ItemBorder">

                                <TextBlock Text="{Binding Name}"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWithOverflow"
                                       Foreground="White"
                                       FontSize="10"
                                       Padding="5,0,5,0"
                                       Height="Auto"
                                       Name="PART_txtBlockName">
                                </TextBlock>
                            </Border>
                            <Label Content="{Binding Description}" Grid.Column="1"
                                        VerticalAlignment="Center"
                                       Padding="0,5,0,0"></Label>

                            <Label Grid.Column="2" Content="x open Issues"
                                        VerticalAlignment="Center"
                                       Padding="0,5,0,0"></Label>

                            <Label Content="Edit" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                            <Label Content="Delete" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Foreground="Red"></Label>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</UserControl>
