Issues Honeys/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Issues_Honeys.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:core="clr-namespace:IssuesHoneys.Core.NameDefinition;assembly=IssuesHoneys.Core"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Issues Honeys"
        TitleAlignment="Center"
        VerticalAlignment="Center"
        WindowTitleBrush="Orange"
        Loaded="MetroWindow_Loaded">

    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconRPGAwesome Width="{TemplateBinding Width}"
                                      Height="{TemplateBinding Height}"
                                      Margin="4"
                                          Kind="Honeycomb" />
        </DataTemplate>

    </mah:MetroWindow.IconTemplate>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Content="Issues">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:Codicons  Width="22"
                                                 Height="22"
                                                 Kind="Issues" />
                            <TextBlock Margin="4 0 0 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Focus">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial  Width="22"
                                                         Height="22"
                                                         Kind="FocusField" />
                            <TextBlock Margin="4 0 0 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
        
    </mah:MetroWindow.RightWindowCommands>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Column="0"
                Grid.Row="0"
                BorderThickness="1"
                BorderBrush="LightGray">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="10"
                        prism:RegionManager.RegionName="{x:Static core:RegionNames.ButtonContentRegion}">
            </StackPanel>
        </Border>

        <ContentControl Grid.Column="0"
              Grid.Row="1"
              prism:RegionManager.RegionName="{x:Static core:RegionNames.MainContentRegion}">

        </ContentControl>

        <StatusBar Grid.Column="0"
                   Grid.Row="2"
                   MinHeight="25"
                   Background="LightGray">
            <StatusBarItem>
                <TextBlock Text="{Binding Message}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</mah:MetroWindow>
