Issues Honeys/Views/MainWindow.xaml

<Fluent:RibbonWindow x:Class="Issues_Honeys.Views.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Fluent="urn:fluent-ribbon"
                     xmlns:prism="http://prismlibrary.com/"
                     xmlns:core="clr-namespace:IssuesHoneys.Core.NameDefinition;assembly=IssuesHoneys.Core"
                     prism:ViewModelLocator.AutoWireViewModel="True"
                     Title="{x:Static core:Captions.RibbonWindowTitle}"
                     Loaded="RibbonWindow_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--RibbonControl-->
        <Fluent:Ribbon Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="0">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="">
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="New" />
                        <Fluent:BackstageTabItem Header="Print" />
                        <Fluent:Button Header="Blue" />
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <Fluent:RibbonTabItem Header="{x:Static core:Captions.FirstRibbonTabItem}">
                <Fluent:RibbonGroupBox Header="{x:Static core:Captions.FirstRibbonGroupBox}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       prism:RegionManager.RegionName="{x:Static core:RegionNames.RibbonTabButtonContentRegion}">

                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <!--MainContent-->
        <ContentControl Grid.Column="1"
                        Grid.Row="1"
                        Margin="2.5"
                        prism:RegionManager.RegionName="{x:Static core:RegionNames.MainContentRegion}">
        </ContentControl>

        <!--FooterContent-->
        <ContentControl Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        prism:RegionManager.RegionName="{x:Static core:RegionNames.FooterContentRegion}">
        </ContentControl>
    </Grid>
</Fluent:RibbonWindow>