Issues Honeys/Views/Window1.xaml

<mah:MetroWindow x:Class="Issues_Honeys.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:core="clr-namespace:IssuesHoneys.Core.NameDefinition;assembly=IssuesHoneys.Core"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Issues Honeys"
        VerticalAlignment="Center">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button ToolTip="Open up the GitHub site">
                <iconPacks:Codicons Width="22"
                                    Height="22"
                                    Kind="Issues" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Focus">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial  Width="22"
                                                         Height="22"
                                                         Kind="FocusField" />
                            <TextBlock Margin="4 0 0 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
        
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Buttons-->
        <Border Grid.Column="0"
                Grid.Row="1"
                BorderThickness="1" BorderBrush="LightGray">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="Issues" MinWidth="75">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Label VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <iconPacks:Codicons Width="22"
                                                        Height="22"
                                                        Kind="Issues" />
                                </Label>
                                
                                <TextBlock Margin="4 0 0 0"
                                           VerticalAlignment="Center"
                                           Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Content="Projects" Margin="5,0,0,0" MinWidth="75">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Label VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <iconPacks:PackIconMaterial  Width="22"
                                                                 Height="22"
                                                                 VerticalAlignment="Center"
                                                                 Kind="FocusField" />
                                </Label>
                                
                                <TextBlock Margin="4 0 0 0"
                                           VerticalAlignment="Center"
                                           Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
            <!--<ContentControl Grid.Column="0"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            prism:RegionManager.RegionName="{x:Static core:RegionNames.MainContentRegion}">
            </ContentControl>-->
        </Border>
    </Grid>
</mah:MetroWindow>
