IssuesHoneys.Modules.Core/Resources/ResourceDictionary_en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <!--Icons-->
    <!--<BitmapImage x:Key="Issues_128_ico" UriSource="Images/Issues_128.ico" />-->
    
    <!--CAPTIONS-->
    <system:String x:Key="AppMessageArgumentException">parameter cant be null</system:String>
    
    <system:String x:Key="ButtonCancelCaption">CANCEL</system:String>
    <system:String x:Key="ButtonCreateLabelCaption">CREATE LABEL</system:String>
    <system:String x:Key="ButtonCreateMilestone">CREATE MILESTONE</system:String>
    <system:String x:Key="ButtonLabelCaption">LABELS</system:String>
    <system:String x:Key="ButtonMillestoneCaption">MILESTONES</system:String>
    <system:String x:Key="ButtonNewIssueCaption">NEW ISSUE</system:String>
    <system:String x:Key="ButtonNewLabelCaption">NEW LABEL</system:String>
    <system:String x:Key="ButtonNewMilestoneCaption">NEW MILESTONE</system:String>
    <system:String x:Key="ButtonSubmitNewIssueCaption">SUBMIT NEW ISSUE</system:String>
    <system:String x:Key="ButtonUpdateLabelCaption">UPDATE LABEL</system:String>

    <system:String x:Key="DropDownAuthors">Authors</system:String>
    <system:String x:Key="DropDownSort">Sort</system:String>
    
    <system:String x:Key="LabelAssignes">Assignes</system:String>
    <system:String x:Key="LabelCreateANewMilestoneToHelpOrganizeYourIssues">Create a new milestone to help organize your issues.</system:String>
    <system:String x:Key="LabelDescribeTheIssueInDetailHere">Describe the issue in detail here:</system:String>
    <system:String x:Key="LabelDescription">Description:</system:String>
    <system:String x:Key="LabelDueDate">Due date (optional)</system:String>
    
    <system:String x:Key="LabelIssueBugreport">Issue: Bug report</system:String>
    <system:String x:Key="LabelMilestone">Milestone</system:String>
    <system:String x:Key="LabelNewMilestone">New milestone</system:String>
    <system:String x:Key="LabelProjects">Projects</system:String>
    <system:String x:Key="LabelSearchCaption">Search:</system:String>
    <system:String x:Key="LabelStylingWithMarkdownIsSupported">Styling with Markdown is supported.</system:String>
    <system:String x:Key="LabelTitle">Title</system:String>

    <system:String x:Key="SortAlphabetically">Alphabetically</system:String>
    <system:String x:Key="SortReverseAlphabetically">Reverse alphabetically</system:String>
    <system:String x:Key="SortMostIssues">Most issues</system:String>
    <system:String x:Key="SortFewestAlphabetically">Fewest issues</system:String>

    <system:String x:Key="TextBlockDelete">Delete</system:String>
    <system:String x:Key="TextBlockEdit">Edit</system:String>
    
    <system:String x:Key="WaterMarkddmmaa">dd/mm/aa</system:String>
    <system:String x:Key="WaterMarkSearchLabelsCaption">Search all labels</system:String>
    <system:String x:Key="WaterMarkSearchMilestonesCaption">Search all milestones</system:String>
    

    <system:String x:Key="Indent1">
    # Header1
    ## Header2

    * depth 1-1
        * depth 2-1
        * depth 2-2
    * depth 1-2
    ## Table
    |col1|col2|
    |----|----|
    |val1|val2|
    </system:String>



    <!--Colors-->
    <Brush x:Key="MainBorderBrush">LightGray</Brush>

    

    <!-- Texts
    <system:String x:Key="RibbonWindowTitle">Issues Honeys</system:String> -->
    
    <!--Converters-->

</ResourceDictionary>