IssuesHoneys.Modules.Core/Resources/ResourceDictionary_en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <!--Icons-->
    <!--<BitmapImage x:Key="Issues_128_ico" UriSource="Images/Issues_128.ico" />-->
    <system:String x:Key="ButtonLabelCaption">LABELS</system:String>
    <system:String x:Key="ButtonMillestoneCaption">MILLESTONES</system:String>
    <system:String x:Key="ButtonNewIssueCaption">NEW ISSUE</system:String>
    <system:String x:Key="ButtonCancelCaption">CANCEL</system:String>
    <system:String x:Key="ButtonCreateLabelCaption">CREATE LABEL</system:String>
    <system:String x:Key="ButtonSubmitNewIssueCaption">SUBMIT NEW ISSUE</system:String>
    

    <!--Colors-->
    <Brush x:Key="MainBorderBrush">LightGray</Brush>

    <!--Styles-->
    <Style x:Key="MyIconStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource MahApps.Styles.Button}">


        <Setter Property="Background"
                Value="Transparent"></Setter>

        <Setter Property="BorderBrush"
                Value="LightGray"></Setter>
        
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                DataContext="{Binding RelativeSource={RelativeSource AncestorType=Button}}">

                        <Rectangle Fill="{Binding Foreground}" 
                                   Height="18" 
                                   Width="18"
                                   Margin="5 0 0 0"
                                   VerticalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                             Visual="{Binding Tag}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>

                        <TextBlock  Margin="5 0 5 0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Path=Content}" />

                        <Border BorderThickness="1,1,1,1"
                                Margin="0,0,5,0"
                                BorderBrush="LightGray"
                                CornerRadius="50">
                            <Label BorderThickness="1"
                                   Content="10" />
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Texts
    <system:String x:Key="RibbonWindowTitle">Issues Honeys</system:String>
    <system:String x:Key="FirstRibbonTabItem">Home</system:String>
    <system:String x:Key="FirstRibbonGroupBox">Items</system:String>
    <system:String x:Key="IssuesButtonCaption">Issues</system:String>
    <system:String x:Key="ProjectsButtonCaption">Project</system:String>-->
</ResourceDictionary>