IssuesHoneys.Modules.Core/Resources/ResourceDictionary_en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <!--Icons-->
    <!--<BitmapImage x:Key="Issues_128_ico" UriSource="Images/Issues_128.ico" />-->
    <system:String x:Key="ButtonLabelCaption">LABELS</system:String>
    <system:String x:Key="ButtonMillestoneCaption">MILESTONES</system:String>
    <system:String x:Key="ButtonNewIssueCaption">NEW ISSUE</system:String>
    <system:String x:Key="ButtonNewLabelCaption">NEW LABEL</system:String>
    <system:String x:Key="ButtonCancelCaption">CANCEL</system:String>
    <system:String x:Key="ButtonCreateLabelCaption">CREATE LABEL</system:String>
    <system:String x:Key="ButtonSubmitNewIssueCaption">SUBMIT NEW ISSUE</system:String>
    <system:String x:Key="LabelSearchCaption">Search:</system:String>
    <system:String x:Key="WaterMarkSearchCaption">Search all labels</system:String>
    

    <!--Colors-->
    <Brush x:Key="MainBorderBrush">LightGray</Brush>

    <!--Styles-->
    <Style x:Key="MyIconTotalStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource MahApps.Styles.Button}">

        <Setter Property="Background"
                Value="Transparent"></Setter>

        <Setter Property="BorderBrush"
                Value="LightGray"></Setter>

        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                DataContext="{Binding RelativeSource={RelativeSource AncestorType=Button}}">

                        <Rectangle Fill="{Binding Foreground}"
                                   Height="18"
                                   Width="18"
                                   Margin="5 0 0 0"
                                   VerticalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                             Visual="{Binding Tag}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>

                        <TextBlock  Margin="5 0 5 0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Path=Content}" />

                        <Border x:Name="circularBorder"
                                BorderThickness="1"
                                BorderBrush="LightGray"
                                CornerRadius="{Binding Path=ActualHeight, ElementName=circularBorder}"
                                Width="{Binding Path=ActualHeight, ElementName=circularBorder}">
                            <Label BorderThickness="1"
                                   Padding="0"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   Content="{Binding Path=TotalItems}" />
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MyIconStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource MahApps.Styles.Button}">

        <Setter Property="Background"
                Value="Transparent"></Setter>

        <Setter Property="BorderBrush"
                Value="LightGray"></Setter>

        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                DataContext="{Binding RelativeSource={RelativeSource AncestorType=Button}}">

                        <Rectangle Fill="{Binding Foreground}"
                                   Height="18"
                                   Width="18"
                                   Margin="5 0 0 0"
                                   VerticalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                             Visual="{Binding Tag}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>

                        <TextBlock  Margin="5 0 5 0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Path=Content}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ToolTip">
        <Setter Property="BorderBrush"
                Value="Orange" />
        <Setter Property="Background"
                Value="White"></Setter>
        <Setter Property="ToolTipService.ShowDuration"
                Value="2147483647"></Setter>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="ToolTipService.ShowDuration"
                Value="2147483647"></Setter>
    </Style>

    <!-- Texts
    <system:String x:Key="RibbonWindowTitle">Issues Honeys</system:String> -->
    
    <!--Converters-->

</ResourceDictionary>