Modules/IssuesHoneys.Modules.Issues/Views/AppDrive.xaml

<UserControl x:Class="IssuesHoneys.Modules.Issues.Views.AppDrive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:core="clr-namespace:IssuesHoneys.Core.NameDefinition;assembly=IssuesHoneys.Core"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:prism="http://prismlibrary.com/">

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="Auto"></ColumnDefinition>
            <ColumnDefinition  Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="2">

            <Label VerticalAlignment="Center"
                   Content="Filter:">
            </Label>

            <ComboBox BorderBrush="LightGray"
                      VerticalAlignment="Center"></ComboBox>
        </DockPanel>

        <Button Grid.Column="2"
                Grid.Row="0"
                MinWidth="100"
                Style="{DynamicResource MyIconStyle}"
                HorizontalAlignment="Right"
                Content="{StaticResource ButtonLabelCaption}">
            <Button.Tag>
                <iconpacks:PackIconFeatherIcons Width="18"
                                                Height="18"
                                                Kind="Tag"></iconpacks:PackIconFeatherIcons>
            </Button.Tag>
        </Button>

        <Button Grid.Column="3"
                Grid.Row="0"
                MinWidth="100"
                Style="{DynamicResource MyIconStyle}"
                HorizontalAlignment="Left"
                Content="{StaticResource ButtonMillestoneCaption}">
            <Button.Tag>
                <iconpacks:PackIconUnicons Width="18"
                                           Height="18"
                                           Foreground="Gray"
                                           Kind="SignRight" />
            </Button.Tag>
        </Button>

        <!--Click="Button_Click"-->
        <Button Grid.Column="4"
                Grid.Row="0"
                BorderBrush="LightGray"
                Background="LightGreen"
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Static core:CommandParameters.NewIssue}"
                Margin="30,0,0,0"
                MinWidth="100"
                HorizontalAlignment="Right"
                Content="{StaticResource ButtonNewIssueCaption}">
        </Button>
    </Grid>
</UserControl>
