Modules/IssuesHoneys.Modules.Issues/Views/AppMain.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="IssuesHoneys.Modules.Issues.Views.AppMain"
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0"
              Grid.Row="0"
              Margin="15,15,15,5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    BorderThickness="1"
                    BorderBrush="{StaticResource MainBorderBrush}"
                    Margin="5,5,5,0"
                    Background="WhiteSmoke">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Column="0"
                              Grid.Row="0"
                              Margin="5,0,0,0"
                              VerticalAlignment="Center" />

                    <StackPanel Grid.Column="1"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <!--<Image Source="{StaticResource Issues_32_ico}" />-->
                        <Label Content="8 Open (2 Closed)"
                               VerticalContentAlignment="Center" />
                    </StackPanel>

                    <Grid Grid.Column="3"
                          Grid.ColumnSpan="5"
                          HorizontalAlignment="Right">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0"
                                  MaxHeight="20"
                                  VerticalAlignment="Center" />

                        <ComboBox Grid.Column="1"
                                  MaxHeight="20"
                                  Margin="5,0,0,0"
                                  VerticalAlignment="Center" />

                        <ComboBox Grid.Column="2"
                                  MaxHeight="20"
                                  Margin="5,0,0,0"
                                  VerticalAlignment="Center" />

                        <ComboBox Grid.Column="3"
                                  MaxHeight="20"
                                  Margin="5,0,0,0"
                                  VerticalAlignment="Center" />

                        <ComboBox Grid.Column="4"
                                  MaxHeight="20"
                                  Margin="5,0,5,0"
                                  VerticalAlignment="Center" />

                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Row="1"
                    Grid.ColumnSpan="5"
                    BorderThickness="1,0,1,1"
                    BorderBrush="{StaticResource MainBorderBrush}"
                    Margin="5,0,5,5">

                <ListView x:Name="PART_ListIssues"
                          ItemsSource="{Binding Issues}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"
                                                   MinHeight="35"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <CheckBox Grid.Column="0"
                                          Grid.Row="0"
                                          VerticalAlignment="Center"></CheckBox>

                                <StackPanel Grid.Column="1"
                                            Grid.Row="0"
                                            Margin="0,0,0,0"
                                            Grid.ColumnSpan="2"
                                            Orientation="Horizontal">

                                    <!--<Image Source="{StaticResource Issues_32_ico}"></Image>-->

                                    <TextBlock Text="{Binding Name}"
                                               FontWeight="SemiBold"
                                               FontSize="14"
                                               HorizontalAlignment="Center"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               Padding="0,8,10,0" />

                                    <ListBox ItemsSource="{Binding Labels}"
                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="1"
                                                        BorderBrush="LightGray"
                                                        VerticalAlignment="Center"
                                                        Margin="0,8,0,0"
                                                        Height="18"
                                                        MinWidth="50"
                                                        CornerRadius="10"
                                                        Background="{Binding Brush}">
                                                    <TextBlock Text="{Binding Name}"
                                                               HorizontalAlignment="Center"
                                                               TextAlignment="Center"
                                                               TextWrapping="WrapWithOverflow"
                                                               Foreground="White"
                                                               FontSize="10"
                                                               Padding="5,0,5,0" />
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>


                                <StackPanel Grid.Column="1"
                                            Grid.Row="1"
                                            Grid.RowSpan="2"
                                            Orientation="Horizontal"
                                            Margin="35,0,0,0"
                                            VerticalAlignment="Top">

                                    <TextBlock Text="{Binding Id}" />
                                    <TextBlock Text="{Binding Description}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Grid>

     
        
     
    </Grid>
    
</UserControl>
