Modules/IssuesHoneys.Modules.Issues/Views/IssuesView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:coreNameDef="clr-namespace:IssuesHoneys.Core.NameDefinition;assembly=IssuesHoneys.Core"
             xmlns:coreViews="clr-namespace:IssuesHoneys.Core.Views;assembly=IssuesHoneys.Core"
             xmlns:converters="clr-namespace:IssuesHoneys.Modules.Issues.Views.Converters"
             x:Class="IssuesHoneys.Modules.Issues.Views.IssuesView"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <converters:StateColorConverter x:Key="StateColorConverterKey"></converters:StateColorConverter>
    </UserControl.Resources>

    <Grid x:Name="grid"
          Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="Auto"></ColumnDefinition>
                <ColumnDefinition  Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="2">

                <Label VerticalAlignment="Center"
                       Content="Filter:">
                </Label>

                <ComboBox BorderBrush="LightGray"
                          VerticalAlignment="Center"></ComboBox>
            </DockPanel>

            <coreViews:ButtonLabels Grid.Column="2"
                                    Grid.Row="0"
                                    MinWidth="145">
            </coreViews:ButtonLabels>

            <coreViews:ButtonMilestones Grid.Column="3"
                                        Grid.Row="0"
                                        MinWidth="145">
            </coreViews:ButtonMilestones>

            <!--Click="Button_Click"-->
            <Button Grid.Column="4"
                    Grid.Row="0"
                    BorderBrush="LightGray"
                    Background="LightGreen"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Static coreNameDef:CommandParameters.NewIssue}"
                    Margin="30,0,0,0"
                    MinWidth="100"
                    HorizontalAlignment="Right"
                    Content="{StaticResource ButtonNewIssueCaption}"
                    controls:ControlsHelper.FocusBorderBrush="Orange">
            </Button>
        </Grid>

        <Grid Grid.Column="0"
              Grid.Row="1">

            <Grid Grid.Row="0"
                  Margin="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        BorderThickness="1"
                        BorderBrush="{StaticResource MainBorderBrush}"
                        Margin="5,5,5,0"
                        Background="WhiteSmoke">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <CheckBox Grid.Column="0"
                                  Grid.Row="0"
                                  Margin="5,0,0,0"
                                  VerticalAlignment="Center" />

                        <StackPanel Grid.Column="1"
                                    Grid.Row="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">

                            <Label VerticalContentAlignment="Center">
                                <iconpacks:Codicons Width="18"
                                                    Height="18"
                                                    Kind="Issues" />
                            </Label>

                            <Label Content="8 Open (2 Closed)"
                                   VerticalContentAlignment="Center" />
                        </StackPanel>

                        <Grid Grid.Column="3"
                              Grid.ColumnSpan="5"
                              HorizontalAlignment="Right">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>

                            <ComboBox Grid.Column="0"
                                      VerticalAlignment="Center" />

                            <ComboBox Grid.Column="1"
                                      Margin="5,0,0,0"
                                      VerticalAlignment="Center" />

                            <ComboBox Grid.Column="2"
                                      Margin="5,0,0,0"
                                      VerticalAlignment="Center" />

                            <ComboBox Grid.Column="3"
                                      Margin="5,0,0,0"
                                      VerticalAlignment="Center" />

                            <ComboBox Grid.Column="4"
                                      Margin="5,0,0,0"
                                      VerticalAlignment="Center" />

                        </Grid>
                    </Grid>
                </Border>

                <ListView x:Name="PART_ListIssues"
                          Grid.Row="1"
                          Grid.ColumnSpan="5"
                          BorderThickness="1 0 1 1"
                          BorderBrush="{StaticResource MainBorderBrush}"
                          Margin="5,0,5,5"
                          SelectedItem="{Binding SelectedItem}"
                          ItemsSource="{Binding Issues}">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="BorderThickness"
                                    Value="0,0,0,0.5" />
                            <Setter Property="BorderBrush"
                                    Value="LightGray"/>
                            
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="Bd"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="true">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver"
                                                               Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background"
                                                        TargetName="Bd"
                                                        Value="Transparent" />
                                                <Setter Property="BorderBrush"
                                                        TargetName="Bd"
                                                        Value="LightGray" />
                                            </MultiTrigger>

                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive"
                                                               Value="False" />
                                                    <Condition Property="IsSelected"
                                                               Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background"
                                                        TargetName="Bd"
                                                        Value="#3DDADADA" />
                                                <Setter Property="BorderBrush"
                                                        TargetName="Bd"
                                                        Value="#FFDADADA" />
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive"
                                                               Value="True" />
                                                    <Condition Property="IsSelected"
                                                               Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background"
                                                        TargetName="Bd"
                                                        Value="#3D26A0DA" />
                                                <Setter Property="BorderBrush"
                                                        TargetName="Bd"
                                                        Value="#3D26A0DA" />
                                            </MultiTrigger>
                                            <Trigger Property="IsEnabled"
                                                     Value="False">
                                                <Setter Property="TextElement.Foreground"
                                                        TargetName="Bd"
                                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0.5">
                                <Grid x:Name="PART_GridItemTemplate">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"
                                                       MinHeight="35"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <CheckBox Grid.Column="0"
                                              Grid.Row="0"
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}">
                                    </CheckBox>

                                    <StackPanel Grid.Column="1"
                                                Grid.Row="0"
                                                Grid.ColumnSpan="2"
                                                Orientation="Horizontal">

                                        <Label VerticalContentAlignment="Center"
                                               Foreground="{Binding Path=State, Converter={StaticResource StateColorConverterKey}}">
                                            <iconpacks:Codicons Width="18"
                                                                Height="18"
                                                                Kind="Issues" />
                                        </Label>

                                        <TextBlock Text="{Binding Name}"
                                                   FontWeight="SemiBold"
                                                   FontSize="14"
                                                   HorizontalAlignment="Center"
                                                   TextAlignment="Center"
                                                   TextWrapping="WrapWithOverflow"
                                                   Padding="0,8,10,0">
                                            <TextBlock.ToolTip>
                                        
                                                <Grid Margin="10" Background="White">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" 
                                                               Text="{Binding CrtnDate, StringFormat=on {0:D}}" 
                                                               FontSize="10"
                                                               HorizontalAlignment="Left"
                                                               Margin="0 0 0 10"></TextBlock>

                                                    <StackPanel Grid.Row="1"
                                                                Orientation="Horizontal">

                                                        <TextBlock Text="{Binding Id, StringFormat=#{0}}"
                                                                   FontSize="14"></TextBlock>
                                                        <TextBlock Text=" "></TextBlock>
                                                        <TextBlock Text="{Binding Name}" 
                                                                   FontWeight="SemiBold"
                                                                   FontSize="14"></TextBlock>
                                                        
                                                    </StackPanel>
                                                    <Viewbox Grid.Row="2" 
                                                             Margin="0 10 0 0"
                                                             HorizontalAlignment="Left">
                                                        <StackPanel Orientation="Vertical"
                                                                    MinWidth="500">
                                                            <TextBlock HorizontalAlignment="Left"
                                                                       FontSize="14"
                                                                       TextWrapping="Wrap"
                                                                       Foreground="Black"
                                                                       Text="{Binding Description}" />
                                                        </StackPanel>
                                                    </Viewbox>
                                                </Grid>
                                                
                                            </TextBlock.ToolTip>
                                        </TextBlock>

                                        <ListBox ItemsSource="{Binding Labels}"
                                                 Background="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=Background}"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel IsItemsHost="True"></WrapPanel>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>

                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderThickness="0.5"
                                                            BorderBrush="LightGray"
                                                            VerticalAlignment="Center"
                                                            Margin="0,8,0,0"
                                                            Height="18"
                                                            MinWidth="50"
                                                            CornerRadius="10"
                                                            Background="{Binding Brush}"
                                                            x:Name="PART_ItemBorder">

                                                        <TextBlock Text="{Binding Name}"
                                                                   HorizontalAlignment="Center"
                                                                   TextAlignment="Center"
                                                                   TextWrapping="WrapWithOverflow"
                                                                   Foreground="White"
                                                                   FontSize="10"
                                                                   Padding="5,0,5,0"
                                                                   Height="Auto"
                                                                   Name="PART_txtBlockName">
                                                        </TextBlock>
                                                    </Border>

                                                    <DataTemplate.Triggers>
                                                        <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}"
                                                                     Value="True">
                                                            <Setter Property=""
                                                                    Value="100" />
                                                        </DataTrigger>-->

                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>

                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem">
                                                    <Setter Property="Margin"
                                                            Value="0"></Setter>
                                                    <Setter Property="Padding"
                                                            Value="0"></Setter>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                <Border x:Name="Bd"
                                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                                        Background="{TemplateBinding Background}"
                                                                        Padding="{TemplateBinding Padding}"
                                                                        SnapsToDevicePixels="true">
                                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="IsMouseOver"
                                                                                       Value="True" />
                                                                        </MultiTrigger.Conditions>
                                                                        <Setter Property="Background"
                                                                                TargetName="Bd"
                                                                                Value="Transparent" />
                                                                        <Setter Property="BorderBrush"
                                                                                TargetName="Bd"
                                                                                Value="Transparent" />
                                                                    </MultiTrigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                        </ListBox>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1"
                                                Grid.Row="1"
                                                Grid.RowSpan="2"
                                                Orientation="Horizontal"
                                                Margin="10 0 0 0"
                                                VerticalAlignment="Top">

                                        <TextBlock Text="{Binding Id, StringFormat=#{0}}" />
                                        <TextBlock Text=" "></TextBlock>
                                        <TextBlock Text="{Binding CrtnDate, StringFormat=opened on {0:D}}" />
                                        <TextBlock Text=" "></TextBlock>
                                        <TextBlock Text="{Binding Author, StringFormat=by {0}}" />
                                        <TextBlock Text="  "></TextBlock>
                                        <Label Foreground="Gray" Padding="0 0 0 10">
                                            <iconpacks:PackIconUnicons Width="16"
                                                                       Height="16"
                                                                       Kind="SignRight">
                                            </iconpacks:PackIconUnicons>
                                        </Label>

                                        <ListBox ItemsSource="{Binding Millestones}"
                                                 Background="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=Background}"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel IsItemsHost="True"></WrapPanel>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>

                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" Background="Transparent"></TextBlock>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>

                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem">
                                                    <Setter Property="Margin"
                                                            Value="5 0 0 0"></Setter>
                                                    <Setter Property="BorderThickness"
                                                            Value="0"></Setter>
                                                    <Setter Property="Padding"
                                                            Value="0"></Setter>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                <Border x:Name="Bd"
                                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                                        Background="{TemplateBinding Background}"
                                                                        Padding="{TemplateBinding Padding}"
                                                                        SnapsToDevicePixels="true">
                                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="IsMouseOver"
                                                                                       Value="True" />
                                                                        </MultiTrigger.Conditions>
                                                                        <Setter Property="Background"
                                                                                TargetName="Bd"
                                                                                Value="Transparent" />
                                                                        <Setter Property="BorderBrush"
                                                                                TargetName="Bd"
                                                                                Value="Transparent" />
                                                                    </MultiTrigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                        </ListBox>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
