Modules/IssuesHoneys.Modules.Issues/Views/LabelsView.xaml

<UserControl x:Class="IssuesHoneys.Modules.Issues.Views.LabelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:coreNameDef="clr-namespace:IssuesHoneys.Core.NameDefinition;assembly=IssuesHoneys.Core"
             xmlns:coreViews="clr-namespace:IssuesHoneys.Core.Views;assembly=IssuesHoneys.Core"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>


            <Button Grid.Column="0" Grid.Row="0" Height="32" VerticalAlignment="Top"
                    Content="{StaticResource ButtonLabelCaption}"
                    MinWidth="145"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Static coreNameDef:CommandParameters.Labels}"
                    Loaded="Button_Loaded"  
                    controls:ControlsHelper.FocusBorderBrush="Orange"
                    Style="{DynamicResource MyIconStyle}">
                <Button.Tag>
                    <iconpacks:PackIconFeatherIcons Width="18"
                                        Height="18"
                                        Kind="Tag">
                    </iconpacks:PackIconFeatherIcons>
                </Button.Tag>
            </Button>

            <Button Grid.Column="1" Grid.Row="0" Height="32" VerticalAlignment="Top"
                    Content="{StaticResource ButtonMillestoneCaption}"
                    MinWidth="145"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Static coreNameDef:CommandParameters.Milestones}"
                    controls:ControlsHelper.FocusBorderBrush="Orange"
                    Style="{DynamicResource MyIconStyle}">
                <Button.Tag>
                    <iconpacks:PackIconUnicons Width="18"
                                   Height="18"
                                   Kind="SignRight">
                    </iconpacks:PackIconUnicons>
                </Button.Tag>
            </Button>

            <DockPanel Grid.Column="2"
                       Grid.Row="0"
                       Margin="5,0,0,0">

                <Label VerticalAlignment="Center"
                       Content="{StaticResource SearchCaption}">
                </Label>

                <TextBox controls:TextBoxHelper.Watermark="{StaticResource WaterMarkSearchLabelsCaption}" 
                         controls:TextBoxHelper.ClearTextButton="True"
                         MaxWidth="300"
                         MinWidth="200"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Style ="{DynamicResource MahApps.Styles.TextBox.Search}"/>
            </DockPanel>

            <Button Grid.Column="3"
                    Grid.Row="0"
                    Margin="0,0,5,0"
                    BorderBrush="LightGray"
                    Background="LightGreen"
                    HorizontalAlignment="Right"
                    Command="{Binding NewLabelVisibilityCommand}"
                    CommandParameter="{x:Static coreNameDef:CommandParameters.NewLabel}"
                    MinWidth="100"
                    Content="{StaticResource ButtonNewLabelCaption}"
                    controls:ControlsHelper.FocusBorderBrush="Orange">
            </Button>

        </Grid>

        <Grid x:Name="PART_NewLabel"
              Grid.Column="0"
              Grid.Row="1"
              Grid.ColumnSpan="5"
              Margin="15"
              Visibility="{Binding NewLabelViewVisibilitity}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17.539"></ColumnDefinition>
                <ColumnDefinition Width="282.461"/>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0"
                        Grid.Row="0"
                        Orientation="Horizontal" Grid.ColumnSpan="2">

                <Label  VerticalAlignment="Center"
                        Content="Lable preview:">
                </Label>

                <Border  BorderThickness="1"
                         BorderBrush="LightGray"
                         Background="{Binding Color}"
                         VerticalAlignment="Center"
                         Height="18"
                         MinWidth="50"
                         CornerRadius="10">

                    <TextBlock Text="{Binding Text, ElementName=PART_LabelName, Mode=TwoWay}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               Foreground="White"
                               TextWrapping="WrapWithOverflow"
                               Padding="5,0,5,0"
                               FontSize="10" />
                </Border>
            </StackPanel>

            <Label Grid.Column="0"
                   Grid.Row="1"
                   Content="Lable name:" Grid.ColumnSpan="2"></Label>

            <Label Grid.Column="2"
                   Grid.Row="1"
                   Content="Description:"></Label>

            <Label Grid.Column="3"
                   Grid.Row="1"
                   Content="Color:" Grid.ColumnSpan="2" Margin="0,0,0.333,0"></Label>

            <TextBox x:Name="PART_LabelName"
                     Grid.Column="0"
                     Grid.Row="2"
                     MaxWidth="300"
                     MinWidth="200"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" Grid.ColumnSpan="2" />

            <TextBox Grid.Column="2"
                     Grid.Row="2"
                     MaxWidth="300"
                     MinWidth="200"
                     HorizontalAlignment="Left" />

            <StackPanel Orientation="Horizontal" Grid.Column="3"
                    Grid.Row="2">

                <Button Height="30"
                    Width="30"
                    BorderThickness="0.5"
                    Style="{DynamicResource MahApps.Styles.Button.Circle}"
                    Command="{Binding RandomColor}" Grid.ColumnSpan="2">
                    <Button.Content>
                        <iconpacks:VaadinIcons Kind="Refresh"></iconpacks:VaadinIcons>
                    </Button.Content>
                </Button>

                <TextBox MaxWidth="200"
                     MinWidth="100"
                     Margin="5,0,0,0"
                     Text="{Binding BrushString}"
                     HorizontalAlignment="Left" Grid.ColumnSpan="2" />
            </StackPanel>
            
            <Button Grid.Column="5"
                    Grid.Row="2"
                    Content="{StaticResource ButtonCancelCaption}"
                    Command="{Binding NewLabelVisibilityCommand}"
                    HorizontalAlignment="Right"
                    CommandParameter="{x:Static coreNameDef:CommandParameters.Cancel}" Grid.ColumnSpan="2" Margin="0,0,0.333,0" 
                    controls:ControlsHelper.FocusBorderBrush="Orange"/>

            <Button Grid.Column="7"
                    Grid.Row="2"
                    Content="{StaticResource ButtonCreateLabelCaption}"
                    Margin="4.667,0,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding NewLabelVisibilityCommand}"
                    CommandParameter="{x:Static coreNameDef:CommandParameters.NewLabel}" 
                    controls:ControlsHelper.FocusBorderBrush="Orange"/>
        </Grid>

        <Grid Grid.Column="0"
              Grid.Row="2" >
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        BorderThickness="1"
                        BorderBrush="{StaticResource MainBorderBrush}"
                        Margin="5,5,5,0"
                        Background="WhiteSmoke" >

                    <Grid MinHeight="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                  
                        </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0"
                               Grid.Row="0"
                               Margin="5,0,0,0"
                               Orientation="Horizontal"
                               VerticalAlignment="Center" >
                        <Label>
                            <iconpacks:PackIconFeatherIcons 
                                Kind="Tag">
                            </iconpacks:PackIconFeatherIcons>
                        </Label>
                        <Label Content="{Binding TotalLabels}"/>
                        <Label Content="Open" Padding="0,5,5,5"/>
                    </StackPanel>
                        

                        <Label Grid.Column="1"
                               Grid.Row="0"
                               Margin="5,0,8,0"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Right"
                               Content="Sort"/>

                        

                    </Grid>
                </Border>
                
                <ListView Grid.ColumnSpan="2"
                          Grid.Row="1"
                          BorderThickness="1 0 1 1"
                          BorderBrush="{StaticResource MainBorderBrush}"
                          ItemsSource="{Binding Labels}"
                          Margin="5,0,5,5">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderThickness"
                                    Value="0,0,0,0.5" />
                        <Setter Property="BorderBrush"
                                    Value="LightGray"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border x:Name="Bd"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="Stretch"
                                                          MinHeight="50"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver"
                                                               Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background"
                                                        TargetName="Bd"
                                                        Value="Transparent" />
                                            <Setter Property="BorderBrush"
                                                        TargetName="Bd"
                                                        Value="LightGray" />
                                        </MultiTrigger>

                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive"
                                                               Value="False" />
                                                <Condition Property="IsSelected"
                                                               Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background"
                                                        TargetName="Bd"
                                                        Value="#3DDADADA" />
                                            <Setter Property="BorderBrush"
                                                        TargetName="Bd"
                                                        Value="#FFDADADA" />
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive"
                                                               Value="True" />
                                                <Condition Property="IsSelected"
                                                               Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background"
                                                        TargetName="Bd"
                                                        Value="#3D26A0DA" />
                                            <Setter Property="BorderBrush"
                                                        TargetName="Bd"
                                                        Value="#3D26A0DA" />
                                        </MultiTrigger>
                                        <Trigger Property="IsEnabled"
                                                     Value="False">
                                            <Setter Property="TextElement.Foreground"
                                                        TargetName="Bd"
                                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0.5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="200"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto" MinWidth="300"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto" MinWidth="300"></ColumnDefinition>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                    <ColumnDefinition Width="Auto" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                BorderThickness="0.5"
                                BorderBrush="LightGray"
                                    HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="0,8,0,0"
                                Height="18"
                                MinWidth="50"
                                MaxWidth="85"
                                CornerRadius="10"
                                Background="{Binding Color}"
                                x:Name="PART_ItemBorder">

                                <TextBlock Text="{Binding Name}"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWithOverflow"
                                       Foreground="White"
                                       FontSize="10"
                                       Padding="5,0,5,0"
                                       Height="Auto"
                                       Name="PART_txtBlockName">
                                </TextBlock>
                            </Border>
                                <Label Content="{Binding Description}" Grid.Column="1"
                                        VerticalAlignment="Center"
                                       Padding="0,5,0,0"></Label>

                                <Label Grid.Column="2" Content="x open Issues"
                                        VerticalAlignment="Center"
                                       Padding="0,5,0,0"></Label>

                                <Label Content="Edit" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                                <Label Content="Delete" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Foreground="Red"></Label>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
                </ListView>
      
     </Grid>

</Grid>
</UserControl>
