Modules/IssuesHoneys.Modules.Issues/Views/MilestonesView.xaml

<UserControl x:Class="IssuesHoneys.Modules.Issues.Views.MilestonesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:coreNameDef="clr-namespace:IssuesHoneys.Core.NameDefinition;assembly=IssuesHoneys.Core"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>


            <Button Grid.Column="0" Grid.Row="0" Height="32" VerticalAlignment="Top"
                    Content="{StaticResource ButtonLabelCaption}"
                    MinWidth="145"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Static coreNameDef:CommandParameters.Labels}"
                    controls:ControlsHelper.FocusBorderBrush="Orange"
                    Style="{DynamicResource MyIconStyle}">
                <Button.Tag>
                    <iconpacks:PackIconFeatherIcons Width="18"
                                        Height="18"
                                        Kind="Tag">
                    </iconpacks:PackIconFeatherIcons>
                </Button.Tag>
            </Button>

            <Button Grid.Column="1" Grid.Row="0" Height="32" VerticalAlignment="Top"
                    Content="{StaticResource ButtonMillestoneCaption}"
                    MinWidth="145"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Static coreNameDef:CommandParameters.Milestones}"
                    controls:ControlsHelper.FocusBorderBrush="Orange"
                    Loaded="Button_Loaded"
                    Style="{DynamicResource MyIconStyle}">
                <Button.Tag>
                    <iconpacks:PackIconUnicons Width="18"
                                   Height="18"
                                   Kind="SignRight">
                    </iconpacks:PackIconUnicons>
                </Button.Tag>
            </Button>

            <DockPanel Grid.Column="2"
                       Grid.Row="0"
                       Margin="5,0,0,0">

                <Label VerticalAlignment="Center"
                       Content="{StaticResource SearchCaption}">
                </Label>

                <TextBox controls:TextBoxHelper.Watermark="{StaticResource WaterMarkSearchMilestonesCaption}" 
                         controls:TextBoxHelper.ClearTextButton="True"
                         MaxWidth="300"
                         MinWidth="200"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Style ="{DynamicResource MahApps.Styles.TextBox.Search}"/>
            </DockPanel>

            <Button Grid.Column="3"
                    Grid.Row="0"
                    Margin="0,0,5,0"
                    BorderBrush="LightGray"
                    Background="LightGreen"
                    HorizontalAlignment="Right"
                    
                    MinWidth="100"
                    Content="{StaticResource ButtonNewMilestoneCaption}"
                    controls:ControlsHelper.FocusBorderBrush="Orange">
            </Button>

            <!--SERCH00: What the heck!
            Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Static coreNameDef:CommandParameters.NewMilestone}"-->
        </Grid>

        <Border Grid.Row="1"
                        BorderThickness="1"
                        BorderBrush="{StaticResource MainBorderBrush}"
                        Margin="5,5,5,0"
                        Background="WhiteSmoke" >

            <Grid MinHeight="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0"
                               Grid.Row="0"
                               Margin="5,0,0,0"
                               Orientation="Horizontal"
                               VerticalAlignment="Center">

                    <Label>
                        <iconpacks:PackIconUnicons 
                                   Kind="SignRight">
                        </iconpacks:PackIconUnicons>
                    </Label>
                    <Label Content="{Binding TotalMilestones}"/>
                    <Label Content="Open" Padding="0,5,5,5"/>
                </StackPanel>


                <Label Grid.Column="1"
                               Grid.Row="0"
                               Margin="5,0,8,0"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Right"
                               Content="Sort"/>
            </Grid>
        </Border>

        <ListView Grid.Row="2"
                                  
                          BorderThickness="1 0 1 1"
                          BorderBrush="{StaticResource MainBorderBrush}"
                                  ItemsSource="{Binding Milestones}"
                          Margin="5,0,5,5">

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderThickness"
                                    Value="0,0,0,0.5" />
                    <Setter Property="BorderBrush"
                                    Value="LightGray"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="Bd"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="Stretch"
                                                          MinHeight="50"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver"
                                                               Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background"
                                                        TargetName="Bd"
                                                        Value="Transparent" />
                                        <Setter Property="BorderBrush"
                                                        TargetName="Bd"
                                                        Value="LightGray" />
                                    </MultiTrigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive"
                                                               Value="False" />
                                            <Condition Property="IsSelected"
                                                               Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background"
                                                        TargetName="Bd"
                                                        Value="#3DDADADA" />
                                        <Setter Property="BorderBrush"
                                                        TargetName="Bd"
                                                        Value="#FFDADADA" />
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive"
                                                               Value="True" />
                                            <Condition Property="IsSelected"
                                                               Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background"
                                                        TargetName="Bd"
                                                        Value="#3D26A0DA" />
                                        <Setter Property="BorderBrush"
                                                        TargetName="Bd"
                                                        Value="#3D26A0DA" />
                                    </MultiTrigger>
                                    <Trigger Property="IsEnabled"
                                                     Value="False">
                                        <Setter Property="TextElement.Foreground"
                                                        TargetName="Bd"
                                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0.5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="{Binding Name}" Grid.Column="0" Grid.Row="0"
                                           
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                      FontWeight="SemiBold"
                                       Padding="5,0,5,0"
                                       Height="Auto"
                                       Name="PART_txtBlockName">
                                </Label>

                            <StackPanel Grid.Column="0" Grid.Row="1"
                                       VerticalAlignment="Center" Orientation="Horizontal">
                                <Label Foreground="Gray">
                                    <iconpacks:PackIconFeatherIcons Kind="AlertTriangle" />
                                </Label>
                                <Label Content="Past due by about 2 month" FontWeight="SemiBold"></Label>
                                
                                <Label Foreground="Gray">
                                    <iconpacks:PackIconMaterialDesign Kind="AccessTime" />
                                </Label>
                                <Label Content="Last updated about 1 month ago" Foreground="Gray"></Label>

                            </StackPanel>

                            <Label Content="{Binding Description}" Grid.Column="0" Grid.Row="2"></Label>

                            <controls:MetroProgressBar Grid.Column="1" Margin="60,0,0,0"
                                         HorizontalAlignment="Stretch"
                                         Value="15"  Background="Orange"
                                                       Foreground="LightGreen">
                                
                            </controls:MetroProgressBar>

                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal"
                                         Margin="60,0,0,0">
                                <Label Content="12% Complete"></Label>
                                <Label Content="6 open"></Label>
                                <Label Content="2 closed"></Label>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal"
                                         Margin="60,0,0,0">
                                <Label Content="Edit" ></Label>
                                <Label Content="Close"></Label>
                                <Label Content="Delete" Foreground="Red"></Label>
                            </StackPanel>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</UserControl>
