Modules/IssuesHoneys.Modules.Issues/Views/MilestonesView.xaml

<UserControl x:Class="IssuesHoneys.Modules.Issues.Views.MilestonesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:coreNameDef="clr-namespace:IssuesHoneys.Core.NameDefinition;assembly=IssuesHoneys.Core"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>


            <Button Grid.Column="0" Grid.Row="0" Height="32" VerticalAlignment="Top"
                    Content="{StaticResource ButtonLabelCaption}"
                    MinWidth="145"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Static coreNameDef:CommandParameters.Labels}"
                    controls:ControlsHelper.FocusBorderBrush="Orange"
                    Style="{DynamicResource MyIconStyle}">
                <Button.Tag>
                    <iconpacks:PackIconFeatherIcons Width="18"
                                        Height="18"
                                        Kind="Tag">
                    </iconpacks:PackIconFeatherIcons>
                </Button.Tag>
            </Button>

            <Button Grid.Column="1" Grid.Row="0" Height="32" VerticalAlignment="Top"
                    Content="{StaticResource ButtonMillestoneCaption}"
                    MinWidth="145"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Static coreNameDef:CommandParameters.Milestones}"
                    controls:ControlsHelper.FocusBorderBrush="Orange"
                    Loaded="Button_Loaded"
                    Style="{DynamicResource MyIconStyle}">
                <Button.Tag>
                    <iconpacks:PackIconUnicons Width="18"
                                   Height="18"
                                   Kind="SignRight">
                    </iconpacks:PackIconUnicons>
                </Button.Tag>
            </Button>

            <DockPanel Grid.Column="2"
                       Grid.Row="0"
                       Margin="5,0,0,0">

                <Label VerticalAlignment="Center"
                       Content="{StaticResource SearchCaption}">
                </Label>

                <TextBox controls:TextBoxHelper.Watermark="{StaticResource WaterMarkSearchMilestonesCaption}" 
                         controls:TextBoxHelper.ClearTextButton="True"
                         MaxWidth="300"
                         MinWidth="200"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Style ="{DynamicResource MahApps.Styles.TextBox.Search}"/>
            </DockPanel>

            <Button Grid.Column="3"
                    Grid.Row="0"
                    Margin="0,0,5,0"
                    BorderBrush="LightGray"
                    Background="LightGreen"
                    HorizontalAlignment="Right"
                    Command="{Binding NewLabelVisibilityCommand}"
                    CommandParameter="{x:Static coreNameDef:CommandParameters.NewLabel}"
                    MinWidth="100"
                    Content="{StaticResource ButtonNewMilestoneCaption}"
                    controls:ControlsHelper.FocusBorderBrush="Orange">
            </Button>

        </Grid>

        <Border Grid.Row="1"
                        BorderThickness="1"
                        BorderBrush="{StaticResource MainBorderBrush}"
                        Margin="5,5,5,0"
                        Background="WhiteSmoke" >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0"
                               Grid.Row="0"
                               Margin="5,0,0,0"
                               Orientation="Horizontal"
                               VerticalAlignment="Center" >

                    <Label Content="{Binding TotalMilestones}"/>
                    <Label Content="Milestones" Padding="0,5,5,5"/>
                </StackPanel>


                <Label Grid.Column="1"
                               Grid.Row="0"
                               Margin="5,0,8,0"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Right"
                               Content="Sort"/>
            </Grid>
        </Border>

        <ListView Grid.Row="2"
                                  
                          BorderThickness="1 0 1 1"
                          BorderBrush="{StaticResource MainBorderBrush}"
                                  ItemsSource="{Binding Milestones}"
                          Margin="5,0,5,5">
        </ListView>
    </Grid>
</UserControl>
