Modules/IssuesHoneys.Modules.Issues/Views/NewIssue.xaml

<UserControl x:Class="IssuesHoneys.Modules.Issues.Views.NewIssue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:coreNameDef="clr-namespace:IssuesHoneys.Core.NameDefinition;assembly=IssuesHoneys.Core"
             xmlns:converters="clr-namespace:IssuesHoneys.Modules.Issues.Views.Converters"
             xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.Resources>
            <converters:RGBConverter x:Key="RGBConverterKey"></converters:RGBConverter>
            <converters:MarkdownXamlConverter x:Key="MarkdownXamlConverterKey"></converters:MarkdownXamlConverter>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.33*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0">

            <Label Content="{StaticResource LabelIssueBugreport}"
                   FontSize="14"
                   FontWeight="SemiBold"
                   Margin="10,0,0,0">
            </Label>

            <Separator Margin="10,0,10,0" />
            <Label Content="{StaticResource LabelDescribeTheIssueInDetailHere}"
                   Margin="10,0,0,0">
            </Label>
            
        </StackPanel>
        
        
        <GroupBox  Grid.Column="1"
                   Grid.Row="1"
                   Margin="10,0,10,0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox Grid.Column="0"
                         Grid.ColumnSpan="1"
                         Grid.Row="0"
                         Margin="5"
                         MinHeight="30">
                </TextBox>

                <TabControl Grid.Column="0"
                            Grid.Row="1">

                    <TabItem Header="Write">

                        <Grid>
                            <TextBox AcceptsReturn="True"
                                     HorizontalAlignment="Stretch"
                                     Margin="5"
                                     Text="{Binding IssueTextView, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     VerticalAlignment="Stretch"
                                     VerticalScrollBarVisibility="Auto"
                                     x:Name="MDView">
                            </TextBox>

                            <TextBox AcceptsReturn="True"
                                     HorizontalScrollBarVisibility="Auto"
                                     IsReadOnly="True"
                                     Margin="5" 
                                     Text="{Binding IssueTextView, Converter={StaticResource MarkdownXamlConverterKey}}"
                                     VerticalScrollBarVisibility="Auto"
                                     Visibility="Hidden"
                                     x:Name="OutXaml">
                            </TextBox>
                        </Grid>
                    </TabItem>

                    <TabItem GotFocus="got_GotFocus"
                             Header="Preview"
                             x:Name="got">

                        <Border BorderBrush="Black" 
                                BorderThickness="0.5" 
                                Margin="5">

                            <mdxam:MarkdownScrollViewer Grid.Column="1"
                                                        Grid.Row="1" 
                                                        HorizontalAlignment="Stretch"
                                                        Markdown="{Binding IssueTextView}"
                                                        MarkdownStyle="{StaticResource DocumentStyleGithubLike}"
                                                        Padding="5"
                                                        VerticalAlignment="Stretch"
                                                        x:Name="MDPreview">

                                <mdxam:MarkdownScrollViewer.Foreground>
                                    <MultiBinding Converter="{StaticResource RGBConverterKey}">
                                        <Binding Path="ForegroundRed" />
                                        <Binding Path="ForegroundGreen" />
                                        <Binding Path="ForegroundBlue" />
                                    </MultiBinding>
                                </mdxam:MarkdownScrollViewer.Foreground>

                                <mdxam:MarkdownScrollViewer.Background>
                                    <MultiBinding Converter="{StaticResource RGBConverterKey}">
                                        <Binding Path="BackgroundRed" />
                                        <Binding Path="BackgroundGreen" />
                                        <Binding Path="BackgroundBlue" />
                                    </MultiBinding>
                                </mdxam:MarkdownScrollViewer.Background>

                            </mdxam:MarkdownScrollViewer>
                        </Border>
                    </TabItem>
                </TabControl>
            </Grid>
        </GroupBox>

        <Grid Grid.Column="2"
              Grid.ColumnSpan="3"
              Grid.Row="1"
              Margin="0,20,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="{StaticResource LabelAssignes}"
                   Grid.Column="0" 
                   Grid.Row="0"
                   HorizontalAlignment="Left">
            </Label>
            
            <Label Grid.Column="0" 
                   Grid.Row="0"
                   HorizontalAlignment="Right"
                   Margin="0,0,10,0">
                <Label.Content>
                    <iconPacks:PackIconUnicons Kind="Setting" />
                </Label.Content>
                
                <Label.InputBindings>
                    <MouseBinding Command="{Binding DummyCommand}" 
                                  CommandParameter="{x:Static coreNameDef:CommandParameters.Assignes}"
                                  MouseAction="LeftClick">
                    </MouseBinding>
                </Label.InputBindings>
            </Label>
            <Separator Grid.Column="0" 
                       Grid.Row="0"
                       Margin="0,0,5,0"
                       VerticalAlignment="Bottom">
            </Separator>

            <Label Content="Labels"
                   Grid.Column="0"
                   Grid.Row="1"
                   HorizontalAlignment="Left">
            </Label>
            
            <Label Grid.Column="0" 
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   Margin="0,0,10,0">
                
                <Label.Content>
                    <iconPacks:PackIconUnicons Kind="Setting" />
                </Label.Content>
                
                <Label.InputBindings>
                    <MouseBinding Command="{Binding DummyCommand}" 
                                  CommandParameter="{x:Static coreNameDef:CommandParameters.Labels}"
                                  MouseAction="LeftClick">
                    </MouseBinding>
                    
                </Label.InputBindings>
            </Label>
            
            <Separator Grid.Column="0" 
                       Grid.Row="1"
                       Margin="0,0,5,0"
                       VerticalAlignment="Bottom">
            </Separator>

            <Label Content="{StaticResource LabelProjects}" 
                   Grid.Column="0" 
                   Grid.Row="2"
                   HorizontalAlignment="Left">
            </Label>
            
            <Label Grid.Column="0" 
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   Margin="0,0,10,0">
                
                <Label.Content>
                    <iconPacks:PackIconUnicons Kind="Setting" />
                </Label.Content>

                <Label.InputBindings>
                    <MouseBinding Command="{Binding DummyCommand}"            
                                  CommandParameter="{x:Static coreNameDef:CommandParameters.Projects}"
                                  MouseAction="LeftClick">
                    </MouseBinding>
                </Label.InputBindings>
            </Label>
            
            <Separator Grid.Column="0" 
                       Grid.Row="2"
                       Margin="0,0,5,0"
                       VerticalAlignment="Bottom">
            </Separator>

            <Label Content="{StaticResource LabelMilestone}"
                   Grid.Column="0" 
                   Grid.Row="3"
                   HorizontalAlignment="Left">
            </Label>

            <Label Grid.Column="0" 
                   Grid.Row="3"
                   HorizontalAlignment="Right"
                   Margin="0,0,10,0">

                <Label.Content>
                    <iconPacks:PackIconUnicons Kind="Setting" />
                </Label.Content>

                <Label.InputBindings>
                    <MouseBinding Command="{Binding DummyCommand}" 
                                  CommandParameter="{x:Static coreNameDef:CommandParameters.Milestones}"
                                  MouseAction="LeftClick">
                    </MouseBinding>
                </Label.InputBindings>
            </Label>
        </Grid>

        <Button  Command="{Binding NavigateCommand}"
                 CommandParameter="{x:Static coreNameDef:CommandParameters.Cancel}"
                 Content="{StaticResource ButtonSubmitNewIssueCaption}"
                 controls:ControlsHelper.FocusBorderBrush="Orange"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Grid.Row="2"
                 HorizontalAlignment="Right"
                 Margin="5,0,10,0"
                 VerticalAlignment="Center">
        </Button>

        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    Margin="10"
                    Orientation="Horizontal">
            
            <Label>
                <Label.Content>
                    <iconPacks:PackIconBoxIcons
                        Height="18"
                        Kind="LogosMarkdown"
                        Width="18" />
                </Label.Content>
            </Label>
            <Label Content="Styling with Markdown is supported."
                   FontSize="10"
                   Padding="0,7,0,0">
            </Label>
        </StackPanel>
    </Grid>
</UserControl>
