Modules/IssuesHoneys.Modules.Issues/Views/NewIssue.xaml

<UserControl x:Class="IssuesHoneys.Modules.Issues.Views.NewIssue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:core="clr-namespace:IssuesHoneys.Core.NameDefinition;assembly=IssuesHoneys.Core"
             xmlns:converters="clr-namespace:IssuesHoneys.Modules.Issues.Views.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.Resources>
            <converters:RGBConverter x:Key="RGBConverterKey"></converters:RGBConverter>
            <converters:MarkdownXamlConverter x:Key="MarkdownXamlConverterKey"></converters:MarkdownXamlConverter>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.33*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="2">

            <Label 
               Margin="10,0,0,0"
               FontWeight="SemiBold"
                FontSize="14"
               Content="Issue: Bug report">
            </Label>
            <Separator Margin="10,0,10,0"></Separator>
            <Label 
               Margin="10,0,0,0"
               Content="Describe the issue in detail here:">
            </Label>
        </StackPanel>
        
        
        <GroupBox  Grid.Column="1"
                   Grid.Row="1"
                   Margin="10,0,10,0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox Grid.Column="0"
                         Grid.Row="0"
                         MinHeight="30"
                         Margin="5"
                         Grid.ColumnSpan="1">
                </TextBox>

                <TabControl Grid.Column="0"
                            Grid.Row="1">
                    <TabItem Header="Write">
                        <!--<RichTextBox x:Name="RichTextBox_Issue"></RichTextBox>-->
                        <Grid>
                        <TextBox x:Name="MDView"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            Margin="5" 
                            Text="{Binding IssueTextView, UpdateSourceTrigger=PropertyChanged}"
                            VerticalScrollBarVisibility="Auto"/>

                        <TextBox x:Name="OutXaml"
                            AcceptsReturn="True"
                            Margin="5" 
                            IsReadOnly="True"
                            Visibility="Hidden"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto"
                            Text="{Binding IssueTextView, Converter={StaticResource MarkdownXamlConverterKey}}">
                        </TextBox>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="got"
                             Header="Preview"
                             GotFocus="got_GotFocus">
                        <Border BorderBrush="Black" BorderThickness="0.5" Margin="5">
                        <mdxam:MarkdownScrollViewer x:Name="MDPreview"
                            Grid.Row="1" Grid.Column="1"
                            VerticalAlignment="Stretch"
                            Padding="5"
                            HorizontalAlignment="Stretch"
                            MarkdownStyle="{StaticResource DocumentStyleGithubLike}"
                            Markdown="{Binding IssueTextView}">
                            
                                <mdxam:MarkdownScrollViewer.Foreground>
                                    <MultiBinding Converter="{StaticResource RGBConverterKey}">
                                        <Binding Path="ForegroundRed" />
                                        <Binding Path="ForegroundGreen" />
                                        <Binding Path="ForegroundBlue" />
                                    </MultiBinding>
                                </mdxam:MarkdownScrollViewer.Foreground>
                                <mdxam:MarkdownScrollViewer.Background>
                                    <MultiBinding Converter="{StaticResource RGBConverterKey}">
                                        <Binding Path="BackgroundRed" />
                                        <Binding Path="BackgroundGreen" />
                                        <Binding Path="BackgroundBlue" />
                                    </MultiBinding>
                                </mdxam:MarkdownScrollViewer.Background>
                            </mdxam:MarkdownScrollViewer>
                        </Border>
                    </TabItem>
                </TabControl>

            </Grid>
        </GroupBox>

        <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,20,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <Label Grid.Column="0" 
                   Grid.Row="0"
                   Content="Assignes" 
                   HorizontalAlignment="Left"></Label>
            <Label Grid.Column="0" 
                   Grid.Row="0"
                   Margin="0,0,10,0"
                   HorizontalAlignment="Right">
                    <Label.Content>
                    <iconPacks:PackIconUnicons Kind="Setting" />
                </Label.Content>
                <Label.InputBindings>
                    <MouseBinding Command="{Binding DummyCommand}" 
                                  MouseAction="LeftClick"
                                  CommandParameter="Assignes">
                    </MouseBinding>
                </Label.InputBindings>
            </Label>
            <Separator Grid.Column="0" 
                       Grid.Row="0"
                       VerticalAlignment="Bottom"
                       Margin="0,0,5,0">
            </Separator>

            <Label Grid.Column="0" 
                   Grid.Row="1"
                   Content="Labels" 
                   HorizontalAlignment="Left"></Label>
            <Label Grid.Column="0" 
                   Grid.Row="1"
                   Margin="0,0,10,0"
                   HorizontalAlignment="Right">
                <Label.Content>
                    <iconPacks:PackIconUnicons Kind="Setting" />
                </Label.Content>
                <Label.InputBindings>
                    <MouseBinding Command="{Binding DummyCommand}" 
                                  MouseAction="LeftClick" 
                                  CommandParameter="Labels">
                    </MouseBinding>
                </Label.InputBindings>
            </Label>
            <Separator Grid.Column="0" 
                       Grid.Row="1"
                       VerticalAlignment="Bottom"
                       Margin="0,0,5,0">
            </Separator>

            <Label Grid.Column="0" 
                   Grid.Row="2"
                   Content="Projects" 
                   HorizontalAlignment="Left"></Label>
            <Label Grid.Column="0" 
                   Grid.Row="2"
                   Margin="0,0,10,0"
                   HorizontalAlignment="Right">
                <Label.Content>
                    <iconPacks:PackIconUnicons Kind="Setting" />
                </Label.Content>
                <Label.InputBindings>
                    <MouseBinding Command="{Binding DummyCommand}" 
                                  MouseAction="LeftClick" 
                                  CommandParameter="Projects"></MouseBinding>
                </Label.InputBindings>
            </Label>
            <Separator Grid.Column="0" 
                       Grid.Row="2"
                       VerticalAlignment="Bottom"
                       Margin="0,0,5,0">
            </Separator>

            <Label Grid.Column="0" 
                   Grid.Row="3"
                   Content="Milestone" 
                   HorizontalAlignment="Left"></Label>
            <Label Grid.Column="0" 
                   Grid.Row="3"
                   Margin="0,0,10,0"
                   HorizontalAlignment="Right">
                <Label.Content>
                    <iconPacks:PackIconUnicons Kind="Setting" />
                </Label.Content>
                <Label.InputBindings>
                    <MouseBinding Command="{Binding DummyCommand}" 
                                  MouseAction="LeftClick" 
                                  CommandParameter="Milestone"></MouseBinding>
                </Label.InputBindings>
            </Label>

            
            <!--<Separator Grid.Column="0" 
                       Grid.Row="3"
                       VerticalAlignment="Bottom"
                       Margin="0,0,5,0">
            </Separator>-->
        </Grid>

        <Button Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Static core:CommandParameters.Cancel}"
                Content="{StaticResource ButtonSubmitNewIssueCaption}"
                controls:ControlsHelper.FocusBorderBrush="Orange"
                Margin="5,0,10,0">
        </Button>

        <StackPanel Grid.Column="0"
               Grid.Row="2"
               Grid.ColumnSpan="2"
               Orientation="Horizontal"
               HorizontalAlignment="Left"
               Margin="10">
            <Label>
                <Label.Content>
                    <iconPacks:PackIconBoxIcons 
                        Width="18"
                        Height="18"
                        Kind="LogosMarkdown" />
                </Label.Content>
            </Label>
            <Label 
               FontSize="10"
               Padding="0,7,0,0"
               Content="Styling with Markdown is supported.">
            </Label>
        </StackPanel>
    </Grid>
</UserControl>
