Modules/IssuesHoneys.Modules.Issues/Views/NewIssue.xaml

<UserControl x:Class="IssuesHoneys.Modules.Issues.Views.NewIssue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               Margin="10,0,0,0"
               Content="Describe the issue in detail here.">
        </Label>

        <!--<Label Grid.Column="0"
               Grid.Row="1">
                <Label.Content>
                    <icons:VaadinIcons Kind="Refresh"></icons:VaadinIcons>
                </Label.Content>
        </Label>-->

        <GroupBox  Grid.Column="1"
                   Grid.Row="1"
                   Margin="10,0,10,0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox Grid.Column="0"
                         Grid.Row="0"
                         MinHeight="30"
                         Margin="5"
                         Grid.ColumnSpan="1">
                </TextBox>

                <TabControl Grid.Column="0"
                            Grid.Row="1">
                    <TabItem Header="Write">
                        <RichTextBox x:Name="RichTextBox_Issue"></RichTextBox>
                    </TabItem>
                    <TabItem x:Name="got"
                             Header="Preview"
                             GotFocus="got_GotFocus">
                        <mdxam:MarkdownScrollViewer xml:space="preserve"></mdxam:MarkdownScrollViewer>
                    </TabItem>
                </TabControl>

            </Grid>
        </GroupBox>

        <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,20,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Separator Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Top"></Separator>

            <Label Content="Labels" Grid.Column="0" Grid.Row="0"></Label>

            <Label Grid.Column="1"
                   Grid.Row="0"
                   HorizontalAlignment="Right">
                <Label.Content>
                    <icons:PackIconModern Kind="Add"></icons:PackIconModern>
                </Label.Content>
            </Label>
        </Grid>
       
        <Button Grid.Column="2"
                Grid.Row="3"
                Command="{Binding NavigateCommand}"
                Content="Submint issue"
                Margin="5">
        </Button>
        
        <Button Grid.Column="3"
                Grid.Row="3"
                Command="{Binding NavigateCommand}"
                Content="Cancel"
                Margin="5">
        </Button>
        
        <Label Grid.Column="0"
               Grid.Row="2"
               Grid.ColumnSpan="2"
               Margin="10"
               Content="Styling with Markdown is supported.">
        </Label>

    </Grid>
</UserControl>
