Modules/IssuesHoneys.Modules.Issues/Views/NewMilestone.xaml

<UserControl x:Class="IssuesHoneys.Modules.Issues.Views.NewMilestone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:coreNameDef="clr-namespace:IssuesHoneys.Core.NameDefinition;assembly=IssuesHoneys.Core"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <Label Content="{StaticResource LabelNewMilestone}" 
                   FontSize="25">
            </Label>
            
            <Separator />
            <Label Content="{StaticResource LabelCreateANewMilestoneToHelpOrganizeYourIssues}" 
                   FontSize="10" 
                   Foreground="Gray">
            </Label>

            <Label Content="{StaticResource LabelTitle}" 
                   FontSize="16" 
                   FontWeight="SemiBold">
            </Label>

            <TextBox BorderBrush="Gray"
                     controls:TextBoxHelper.Watermark="{StaticResource LabelTitle}"
                     BorderThickness="0.5">
            </TextBox>
            
            <Label Content="{StaticResource LabelDueDate}" 
                   FontWeight="SemiBold" >
            </Label>

            <TextBox BorderBrush="Gray" 
                     BorderThickness="0.5"
                     controls:TextBoxHelper.Watermark="{StaticResource WaterMarkddmmaa}">
            </TextBox>
        </StackPanel>

        <Label Content="{StaticResource LabelDescription}"
               FontWeight="SemiBold"
               Grid.Row="1" 
               Margin="0,5,0,0">
        </Label>
        
        <TextBox AcceptsReturn="True"                  
                 Grid.Row="2"
                 HorizontalAlignment="Stretch"
                 HorizontalScrollBarVisibility="Auto"
                 VerticalAlignment="Stretch"
                 VerticalScrollBarVisibility="Auto">
        </TextBox>

        <Button Background="LightGreen"
                BorderBrush="LightGray"
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Static coreNameDef:CommandParameters.CreateMilestone}"
                Content="{StaticResource ButtonCreateMilestone}"
                controls:ControlsHelper.FocusBorderBrush="Orange"
                Grid.Row="4"
                HorizontalAlignment="Right"    
                Margin="5"
                MinWidth="100">
        </Button>
    </Grid>
</UserControl>
