Modules/IssuesHoneys.Modules.Issues/Views/UserControl1.xaml

<UserControl x:Class="IssuesHoneys.Modules.Issues.Views.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:core="clr-namespace:IssuesHoneys.Core.NameDefinition;assembly=IssuesHoneys.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IssuesHoneys.Modules.Issues.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Orientation="Horizontal">

            <Label VerticalAlignment="Center"
                   Content="Filter:">
            </Label>

            <ComboBox MinWidth="200"
                      MaxHeight="30">
            </ComboBox>
        </StackPanel>

        <Button Grid.Column="2"
                Grid.Row="0"
                Background="Transparent"
                MinWidth="100"
                HorizontalAlignment="Right"
                Content="Labels" />

        <Button Grid.Column="3"
                Grid.Row="0"
                Background="Transparent"
                MinWidth="100"
                HorizontalAlignment="Left"
                Content="Millestones" />


        <Button Grid.Column="4"
                Grid.Row="0"
                Background="LightGreen"
                Command="{Binding NewLabelVisibilityCommand}"
                CommandParameter="{x:Static core:Captions.NewLabel}"
                Click="Button_Click"
                MinWidth="100"
                HorizontalAlignment="Right"
                Content="{x:Static core:Captions.NewLabel}">
        </Button>

        <Grid x:Name="PART_NewLabel"
              Grid.Column="0"
              Grid.Row="1"
              Grid.ColumnSpan="5"
              Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="1"
                        Orientation="Horizontal">

                <Label VerticalAlignment="Center"
                       Content="Lable preview:">
                </Label>

                <Border Content="{Binding Text, ElementName=PART_TxtLabelName}"
                        MaxHeight="20"
                        Width="150"
                        HorizontalAlignment="Left"></Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
